<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de CPF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html {
            background-color: #F6F6F6
        }

        main {
            width: 955px;
            margin: -1px auto 10px;
            border: 1px solid #ddd;
            background-color: #FFF;
            font-family: Arial, Helvetica, sans-serif
        }

        header {
            width: 955px;
            height: 95px;
            margin-top: 30px;
        }

        nav {
            width: 955px;
            background-color: #5D240A
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 4px
        }

        nav ul li {
            display: inline-block
        }

        nav ul li a {
            font-size: 0.85em;
            text-decoration: none;
            color: #FFF;
            padding: 4px 20px
        }

        nav ul li a:hover {
            background-color: #B4531A
        }

        article {
            margin: 0px 70px;
        }

        article header h1 {
            margin: 0;
        }

        article header h5 {
            margin: 0;
            font-size: 1.1em;
            color: #ccc;
            font-weight: 100;
        }

        aside {
            float: left;
            width: 230px;
            border-top: 1px solid #CC6633;
            border-bottom: 1px solid #CC6633;
            padding: 40px 10px 0;
            font-style: italic;
            margin-right: 20px;
            margin-bottom: 20px;
            background: url(../imagens/aspas.gif) no-repeat;
        }

        aside p {
            color: #999;
        }

        #apoio {
            float: right;
            width: 300px;
            margin-top: 30px
        }

        footer {
            clear: both;
            width: 700px;
            margin: 0 auto;
            font-size: 0.75em;
            text-align: center;
            background-color: #ECECEC;
            padding: 5px
        }

        h1,
        h2,
        h4 {
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #C63;
            font-style: italic;
            letter-spacing: -0.05em;
            text-align: center;
        }

        h1 {
            font-size: 2.6em;
            margin: 0 5px;
        }

        h4 {
            font-size: 1.6em;
            margin: 0 5px;
        }

        p,
        li {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            color: #555;
            line-height: 1.8
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Sistema Verificador de CPF’s</h1>
        </header>
        <article>
            <h2>A Matemática dos CPF’s</h2>
            <p>Toda pessoa que se inscreve no Cadastro de Pessoas Físicas da Receita Federal do Brasil recebe um número
                de inscrição de onze dígitos decimais com a seguinte configuração: ABC.DEF.GHI-JK.</p>

            <ul type="circle">
                <li>Os primeiros oito dígitos, ABCDEFGH, formam o número-base definido pela Receita Federal no momento
                    da inscrição.</li>
                <li>O nono dígito, I, define a Região Fiscal responsável pela inscrição.</li>
                <li>O penúltimo, J, é o dígito verificador dos nove primeiros.</li>
                <li>O último, K, é o dígito verificador dos noves anteriores a ele.</li>
            </ul>

            <form>
                <div class="input-group">
                    <span class="input-group-text">CPF</span>
                    <input type="text" class="form-control" placeholder="Username">
                    <button type="button" class="btn btn-primary">Verificar CPF</button>
                </div>
            </form><br>

            <div class="alert alert-success">
                <strong>Success!</strong> Indicates a successful or positive action.
            </div>
            <!-- Alerts are created with the .alert class, followed by one of the contextual classes 
                .alert-success, .alert-info, .alert-warning, .alert-danger, .alert-primary, 
                .alert-secondary, .alert-light or .alert-dark -->

        </article>
        <footer>
            <p>Projeto API - VerificadorCPF</p>
            <p><small>&copy Copyright 2023 - Rodrigues, Guilherme - Todos os direitos reservados. =) </small></p>
        </footer>
    </main>
</body>

</html>